<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/target_weight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/target_weight"
            />

        <EditText
            android:id="@+id/input_weight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_weight"
            android:inputType="number" />


        <DatePicker
            android:id="@+id/target_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/input_name"
            />


        <EditText
            android:id="@+id/input_height"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_height"
            android:inputType="number" />


        <EditText
            android:id="@+id/input_age"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_age"
            android:inputType="number" />

        <Spinner
            android:id="@+id/input_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/gender_select" />

        <Spinner
            android:id="@+id/activity_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/activity_level" />


        <TextView
            android:id="@+id/result"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp" />

        <Button
            android:id="@+id/calc_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>