<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <EditText
            android:id="@+id/target_weight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/target_weight"
            android:inputType="number" />

        <EditText
            android:id="@+id/input_weight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_weight"
            android:inputType="number" />


        <DatePicker
            android:id="@+id/target_date"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_name"
            android:inputType="text" />


        <EditText
            android:id="@+id/input_height"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_height"
            android:inputType="number" />


        <EditText
            android:id="@+id/input_age"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_age"
            android:inputType="number" />

        <Spinner
            android:id="@+id/input_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/gender_select" />

        <Spinner
            android:id="@+id/activity_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/activity_level" />



        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:flexWrap="wrap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/calc_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate" />


        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>